<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/ready_text_title"
            android:text="Ready Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/candidate_recommended_background"
            android:textColor="@color/white"
            android:paddingLeft="2dp"
            android:textSize="12dp"
            />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginLeft="174dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Timer"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/ready_text"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:paddingLeft="2dp"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
            android:id="@+id/recognized_text_title"
            android:text="Recognized Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/candidate_recommended_background"
            android:paddingLeft="2dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            />

    <LinearLayout
        android:id="@+id/recognized_text_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:textColor="@color/black" >

    </LinearLayout>

<!--
    <TextView
            android:id="@+id/recognized_text"
            android:text="Test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingLeft="2dp"
            android:layout_margin="2dp"
            />
-->

    <LinearLayout android:background="@color/candidate_recommended_background"

                  android:layout_width="fill_parent"
                  android:layout_height="1dp"/>

    <com.phatware.android.recotest.InkView
            android:id="@+id/ink_view"
            android:background="@color/yellow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />


</LinearLayout>
